<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="index.css" />
  <script src="d3/d3.min.js" charset="utf-8"></script>
</head>
<body>
  <div class="controls">
    <button id="play-btn">Play</button>
    <button id="reset-btn">Reset</button>
    <br />
    Quality (<label id="min-quality"></label> to <label id="max-quality"></label>): <input id="quality-input" type="number" value="5" step="1" />
  </div>
  <svg class="d3__wrapper" />
  <script type="text/javascript" src="bundle.js"></script>
</body>
</html>
